{
  "FrontendUrl": "https://localhost:7278",
  "BackendUrl": "https://localhost:7005",
  "ConnectionStrings": {
    //"DVAInvestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DVAInvest;User Id=diego.oliveira;Password=YourPassword;MultipleActiveResultSets=true;Connection Timeout=30;Trusted_Connection=true;Encrypt=false;"
    "DVAInvestConnection": "Server=tcp:dvainvest-server-db.database.windows.net,1433;Initial Catalog=dvainvest-db;Persist Security Info=False;User ID=adm_dvainvest;Password=Pwd1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
