{
  "FrontendUrl": "https://localhost:7278",
  "BackendUrl": "https://localhost:7005",
  "ConnectionStrings": {
    "DVAInvestConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DVAInvest;User Id=diego.oliveira;Password=YourPassword;MultipleActiveResultSets=true;Connection Timeout=30;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
